.escape {
    margin-bottom: 100px;
    
    & .line::before {
        left: 0;
        transform: translateX(0); 
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }

    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;

        &-icon {
            margin-right: 10px;

            img {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &-title {
            font-size: 14px;
            line-height: 20px;
        }

        &-descr {
            width: 90%;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

@media screen and (max-width: 620px) {
    .escape__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .escape__item-content {
        width: 100%;
    }

    .escape__item-descr {
        width: 100%;
    }
}